# Wintool

./: Readme.md  WinTool.sln
WinTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyPasswordWindow.xaml  ModifyPasswordWindow.xaml.cs  MyPasswordDetailWindow.xaml  MyPasswordDetailWindow.xaml.cs  NormalCommand.cs  NotifyBaseObject.cs  OperateEnum.cs  ProgressBarMask.xaml  ProgressBarMask.xaml.cs  RenameReadmeWindow.xaml  RenameReadmeWindow.xaml.cs  WaitingMask.xaml  WaitingMask.xaml.cs  WinDbContext.cs  WinTool.csproj
WinTool/Converters/: ByteArrayPassword2StringConverter.cs  DateTime2StringConverter.cs  Enum2StringConverter.cs  HardwareNodeType2VisibilityConverter.cs  Password.cs  StringLength2VisibilityConverter.cs
WinTool/Db/: WinTool.db
WinTool/ElementExtensions/: TextInfo.cs
WinTool/Entities/: MyPasswordEntity.cs
WinTool/Internal/: Caller.cs  IProgressBar.cs  IWaitingMask.cs
WinTool/Models/FileRename/: RenameFileModel.cs
WinTool/MyMapLogic/: AMapHybridMapProvider.cs  AMapProvider.cs  AMapSatelliteMapProvider.cs  MyMapMarker.cs  MyMapPolygon.cs  MyMapRoute.cs
WinTool/Parsers/: StringTemplateParser.cs  TemplateModel.cs
WinTool/ViewModels/: MyHardwareInfoViewModel.cs  MyMapViewModel.cs  MyPasswordViewModel.cs  RenameFileViewModel.cs
WinTool/Views/: FileKeeperServerView.xaml  FileKeeperServerView.xaml.cs  FileRenameView.xaml  FileRenameView.xaml.cs  MyEarthView.xaml  MyEarthView.xaml.cs  MyHardwareMonitorView.xaml  MyHardwareMonitorView.xaml.cs  MyMapView.xaml  MyMapView.xaml.cs  MyPasswordView.xaml  MyPasswordView.xaml.cs
(+6 files in other folders)
